spring.application.name=TicketingApp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Ticket System Configuration
ticket.system.total-tickets=100
ticket.system.ticket-release-rate=1
ticket.system.customer-retrieval-rate=2
ticket.system.max-ticket-capacity=50
ticket.system.num-vendors=5
ticket.system.num-customers=10

